<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_startRideFragment"
            app:destination="@id/startRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_updateRideFragment"
            app:destination="@id/updateRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteRideFragment"
            app:destination="@id/deleteRideFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentListScooters"
            app:destination="@id/fragmentListScooters" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentMap"
            app:destination="@id/fragmentMap" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentPicture"
            app:destination="@id/fragmentPicture" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentQR"
            app:destination="@id/fragmentQR" />
    </fragment>

    <fragment
        android:id="@+id/startRideFragment"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.StartRideFragment"
        android:label="StartRideFragment"/>
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.UpdateRideFragment"
        android:label="UpdateRideFragment"
        />
    <fragment
        android:id="@+id/deleteRideFragment"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.DeleteRideFragment"
        android:label="DeleteRideFragment">
        <action
            android:id="@+id/action_deleteRideFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListScooters"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.FragmentListScooters"
        android:label="ListScootersFragment"
    />
    <fragment
        android:id="@+id/fragmentMap"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.MapFragment"
        android:label="MapFragment"
        />
    <fragment
        android:id="@+id/fragmentPicture"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.Picture_fragment"
        android:label="PictureFragment"
        />
    <fragment
        android:id="@+id/fragmentQR"
        android:name="dk.itu.moapd.scootersharing.mgan.fragments.QRFragment"
        android:label="QRFragment"
        />

</navigation>